[uwsgi]
chdir=.
module=maid
callable=app
master=True
pidfile=maid-py.pid
http-socket=:80
processes=1
plugin = python3
#uid=fastcgi
#gid=nginx
harakiri=40
max-requests=2000
vacuum=True
#home=..
#daemonize=uwsgi.log
